<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>PostCard</title>
  </head>
  <body>
    <div class="firework">
      <div class="head">
        <div class="head-star">
          <img src="img/star.gif" alt="Звездочки" />
        </div>
        <!-- /.head-star -->
      </div>
      <!-- /.head -->
      <div class="container">
        <div class="container-wrapper">
          <div class="text">
            <span class="congratulation">
              <span class="congratulation-yellow"
                >С Днем Победы поздравляем!</span
              >
              Пусть в ваших домах всегда будет<br />
              согласие, покой и мир.<br />
              Низкий поклон нашим ветеранам,<br />
              которые приближали победу своим<br />
              мужеством и упорством.<br />
              Их осталось совсем мало<br />
              и они заслужили достойных и<br />
              счастливых дней и внимания.
            </span>
          </div>
          <!-- /.text -->
          <div class="veterans"></div>
          <!-- /.veterans -->
        </div>
        <!-- /.container-wrapper -->
      </div>
      <!-- /.container -->
      <div class="foot">
        <div class="foot-may">
          <img src="img/may.gif" alt="" />
        </div>
        <!-- /.food-may -->
      </div>
      <!-- /.foot -->
    </div>
    <!-- /.firework -->
  </body>
</html>
